<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{54F1029A-195F-4CA9-80A2-DDB530D1B1AD}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="01-VehInfo\VehInfo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="VehInfo">
        <MSBuild Projects="01-VehInfo\VehInfo.dproj"/>
    </Target>
    <Target Name="VehInfo:Clean">
        <MSBuild Projects="01-VehInfo\VehInfo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VehInfo:Make">
        <MSBuild Projects="01-VehInfo\VehInfo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="VehInfo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="VehInfo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="VehInfo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
